{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Encrypted FS",
      "type": "shell",
      "command": "gcc",
      "args": [
        "main.c",
        "file_ops.c",
        "encryption.c",
        "access_control.c",
        "-o",
        "encrypted_fs.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
